# Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app:create_app
SECRET_KEY=secret-key

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb

# SQLAlchemy
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
